<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>新闻资讯-赣州大力发展稀土永磁电机产业</title>
        <link rel="icon" href="透明LOGO.png" type="image/x-ico">
        <style>
             .fl{
                float: left;
            }
            .fr{
                float: right;
           }
            .box {
                width: auto;
                height: 90px;
                background-color: #66CCFF;
            }
            .logo{
                margin: 4px 20px ;
                width: 80px;
                height: 80px;
                border-radius: 50px;
            }
            .dic{
                margin: 5px 50px auto  ;
                color: black;
            }
            .box1{
                width: 120px;
                height: 50px;
                border-radius: 50px;
                background-color:aliceblue;
                margin: 20px 15px auto;  
            }
            .fout{
                text-decoration: none;
                font-size: 25px;
                text-align: center;
            }
            .text{
                line-height: 50px;
                margin-left: 20px;
                font-size: 20px;
                text-decoration: none;
            }
            .text1{
                line-height: 50px;
                margin-left: 40px;
                font-size: 20px;
                text-decoration: none;
            }
            .box2{
                margin: 0px 150px ;
            }
            .box3{
                margin: 50px 200px;
            }
            h1{
                text-align: center;
                font-size: 40px;
                margin-top: 80px;
                color:black;
            }
            h2{
                margin: 80px 0px 10px 0px ;
                font-size: 18px;
                color: rgb(86, 87, 87);
                font-family: ;
                border-bottom:1px solid #000
            }
            h3{
                font-family: 仿宋;
                font-size: 24px;

            }
            /* 页脚 */
             .boxdc{
                width: 100%;
                height: 100px;
                background-color: #66CCFF;
                margin-top: 25px;
                text-align: center;
                padding-top: 15px;
            }
             .dc{
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="fl">
                <a href="index.html"><img src="LOGO.png" alt="logo" class="logo fl"></a>
            </div>
            <div>
                <a href="index.html" class="fl dic fout"><p>首页</p><a>
                <a href="Resource.html" class="fl dic fout"><p>资源</p><a>
                <a href="Mine.html" class="fl dic fout"><p>我的</p><a>
            </div>
            <div class="">
                <div class="box1 fr">
                    <a href="Login-screen.html" class="text1">登入</a>
                </div>
                <div class="box1 fr ">
                   <a href="Contact-us.html" class="text">联系我们</a>
                </div>
             </div>
        </div>
        <div class="box2">
            <h1>赣州大力发展稀土永磁电机产业</h1>
            <h2>访问量:<strong>1789</strong>      发布时间:2023-08-22 10:34       来源:赣南日报</h2>
            <div class="box3">
                 <h3>
                    近日，2023第二届中国（赣州）永磁电机产业创新发展大会召开。近300名院士专家和企业家齐聚中国稀金谷，为我市稀土永磁电机产业高质量发展赋能。
                 </h3>
                 <h3>
                    我市大力发展稀土永磁电机产业，出台永磁电机产业高质量发展三年行动方案、永磁电机产业招商“黄金十条”，积极打造永磁电机研发、生产、应用高地。全市现有稀土永磁电机生产企业13家，2022年实现营收约12.9亿元，产品主要涉及微型直流马达、机器人及风电、工业伺服电机、直线电机等。
                 </h3>
                 <h3>
                    我市不断增强永磁电机科研保障能力，依托中国科学院赣江创新研究院、国家稀土功能材料创新中心等一批科创平台，加快攻克稀土永磁电机关键共性技术，推动一批永磁电机领域科技成果转化。目前，国家稀土功能材料创新中心建成稀土永磁无刷电机等多个中试示范线；中国科学院赣江创新研究院大型风电拓扑实验室和海上风力发电机1∶1实验平台等平台已建成使用。
                 </h3>
                 <h3>
                    我市专门在“中国稀金谷”高标准规划建设1万亩稀土永磁电机产业园，重点布局稀土永磁电机及配套的研发和制造项目，其中一期3000亩产业园已建成，包含60万平方米标准厂房，引进了中科三环、江钨集团、菲仕电机、中车永济等一批行业龙头和专精特新企业落地。（记者张惠婷）
                 </h3>
            </div>
            
        </div>
        <div class="boxdc">
            <img src="LOGO.png" class="logo fl">
            <hi class="dc">&copy;赣州XXXX有限公司版权所有</hi>
    
        </div>



    </body>
</html>