<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>新闻资讯-瑞金为企业送上开办大礼包 进一步优化营商环境</title>
        <link rel="icon" href="透明LOGO.png" type="image/x-ico">
        <style>
             .fl{
                float: left;
            }
            .fr{
                float: right;
           }
            .box {
                width: auto;
                height: 90px;
                background-color: #66CCFF;
            }
            .logo{
                margin: 4px 20px ;
                width: 80px;
                height: 80px;
                border-radius: 50px;
            }
            .dic{
                margin: 5px 50px auto  ;
                color: black;
            }
            .box1{
                width: 120px;
                height: 50px;
                border-radius: 50px;
                background-color:aliceblue;
                margin: 20px 15px auto;  
            }
            .fout{
                text-decoration: none;
                font-size: 25px;
                text-align: center;
            }
            .text{
                line-height: 50px;
                margin-left: 20px;
                font-size: 20px;
                text-decoration: none;
            }
            .text1{
                line-height: 50px;
                margin-left: 40px;
                font-size: 20px;
                text-decoration: none;
            }
            .box2{
                margin: 0px 150px ;
            }
            .box3{
                margin: 50px 200px;
            }
            h1{
                text-align: center;
                font-size: 40px;
                margin-top: 80px;
                color:black;
            }
            h2{
                margin: 80px 0px 10px 0px ;
                font-size: 18px;
                color: rgb(86, 87, 87);
                font-family: ;
                border-bottom:1px solid #000
            }
            h3{
                font-family: 仿宋;
                font-size: 24px;

            }
            /* 页脚 */
            .boxdc{
                width: 100%;
                height: 100px;
                background-color: #66CCFF;
                margin-top: 25px;
                text-align: center;
                padding-top: 15px;
            }
            .dc{
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="fl">
                <a href="index.html"><img src="LOGO.png" alt="logo" class="logo fl"></a>
            </div>
            <div>
                <a href="index.html" class="fl dic fout"><p>首页</p><a>
                <a href="Resource.html" class="fl dic fout"><p>资源</p><a>
                <a href="Mine.html" class="fl dic fout"><p>我的</p><a>
            </div>
            <div class="">
                <div class="box1 fr">
                    <a href="Login-screen.html" class="text1">登入</a>
                </div>
                <div class="box1 fr ">
                   <a href="Contact-us.html" class="text">联系我们</a>
                </div>
             </div>
        </div>
        <div class="box2">
            <h1>瑞金为企业送上开办大礼包 进一步优化营商环境</h1>
            <h2>访问量:<strong>1534</strong>      发布时间:2023-08-18 09:40       来源:赣南日报</h2>
            <div class="box3">
                 <h3>
                      “您好，这是您的‘企业开办大礼包’，里面有你们公司的营业执照正副本一套、惠企政策办事服务指南一册、免费印章5枚。请您收好。”近日，在瑞金市政务服务中心企业服务专区，瑞金金硕汽车销售服务有限公司负责人熊旭飞提交相关材料后，当场就领到了“企业开办大礼包”。
                 </h3>
                 <h3>
                    为进一步优化营商环境，瑞金市行政审批局在政务服务中心设立企业服务专区，在为企业提供线上指导、全程帮办服务的基础上，为新办企业赠送“企业开办大礼包”，进一步激发市场主体活力，提升企业的满意度和获得感。
                 </h3>
                 <h3>
                    “企业开办大礼包”采用最能突出瑞金底蕴的红色作为主色调，礼包外壳印有“金事今办”字样。自“新办企业大礼包”活动启动以来，已累计发放大礼包120余份。“企业开办大礼包”是瑞金市行政审批局优化营商环境，提升企业开办便利度的又一项新举措。通过将营业执照、公章、惠企宣传政策整合成一份“企业开办大礼包”，由市行政审批局综合窗口统一出件，为企业提供“一次办好”的贴心服务，给企业宾至如归的感受。同时，服务中心窗口人员也会积极引导企业法定代表人下载电子营业执照和申领电子印章，从而实现“电子营业执照+电子印章”同步发放，有效破解企业电子文件应用少、电子签名获取难等问题，减少企业往复奔波，缩短企业办事时间，降低企业经营成本。
                 </h3>
                 <h3>
                    今年上半年，瑞金市秉承“办事服务不过夜、办就马上办好”的办事理念，落实好“促改革、添便利、抓落实、解难题”等各项举措。截至目前，瑞金市政务服务中心日均接待办事群众达2500余人次，累计办理政务服务事项234267件，办结率100%，满意率达99.97%。（刘辉 赖泽南 陈祎）
                 </h3>
            </div>
            
        </div>
        <div class="boxdc">
            <img src="LOGO.png" class="logo fl">
            <hi class="dc">&copy;赣州XXXX有限公司版权所有</hi>
    
        </div>


    </body>
</html>