<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>云建站-首页</title>
    <link rel="icon" href="透明LOGO.png" type="image/x-ico">
    <style>
        /* 页眉 */
        .fl{
            float: left;
        }
        .fr{
            float: right;
        }
        .box {
            width: auto;
            height: 90px;
            background-color: #66CCFF;
        }
        .logo{
            margin: 4px 20px ;
            width: 80px;
            height: 80px;
            border-radius: 50px;
        }
        .dic{
            margin: 5px 50px auto  ;
            
        }
        .box1{
            
            width: 120px;
            height: 50px;
            border-radius: 50px;
            background-color:aliceblue;
            margin: 20px 15px auto;  
        }
        .fout{
            text-decoration: none;
            font-size: 25px;
            color: rgb(0, 0, 0);
            
        }
        .text{
            line-height: 50px;
            margin-left: 20px;
            font-size: 20px;
            text-decoration: none;
        }
        .text1{
            line-height: 50px;
            margin-left: 40px;
            font-size: 20px;
            text-decoration: none;
        }
        /* 页中图片 */
        .tupian{
            width: 100%;
        }
        /* 页中图片 */
        .box2-3{
            width: 19%;
            height: 800px;
            float: right;
            text-align: center;
            background-color: #ffffff;
        }
        .box2-2{
            width: 79%;
            height: 800px;
            float: left;
            text-align: center;
            background-color: #ffffff;
        }
        .box2-1{
            width: 100%;
            height: 800px;
            background-color: #ffffff;
            margin-top: 10px;
          
        }
        

        .bk{
            border-style:solid;
            border-color: #66CCFF;
            border-width: 5px;

        }
        
        
        /* 页脚 */
        .boxdc{
            width: 100%;
            height: 100px;
            background-color: #66CCFF;
            margin-top: 25px;
            text-align: center;
            padding-top: 15px;
        }
        .dc{
            margin: auto;
        }

        /* 以下为内容样式 */
        .bk1{
            border-top: solid;
            border-right: solid;
            border-bottom:solid;
            border-color: #66CCFF;
            border-width: 5px;
            text-align: center;

        }
        h1{
            font-size: 30px;
            color: black;
            font-family: 黑体;
        }
        .box3-1{
            width: 90%;
            height: 30%;
            background-color:#66CCFF;
            margin: auto;
            margin-top: 100px;
            margin-bottom: 50px;
        }
        .nl{border-bottom:solid;
            border-bottom-color: #858585;
            border-bottom-width: 1px;
            padding: 0px 50px 20px 50px ;
            margin-top: 25px;
            
            
        }
        .font-1{
            text-decoration: none;
            font-size: 20px;
            
            
        }
        .font-2{
            padding-top: 50px;
            padding: 40px;
            text-align: left;

        }
        
        .td1{
            width: 70%;
            float: left;

        }
        .td2{
            width: 30%;
            float: right;
        }
        
       

        


    </style>
</head>

<body>

    <div class="box">
        <div class="fl">
            <a href="index.html"><img src="LOGO.png" alt="logo" class="logo fl"></a>
        </div>
        <div>
            <a href="index.html" class="fl dic fout"><p>首页</p><a>
            <a href="Resource.html" class="fl dic fout"><p>服务</p><a>
            <a href="Mine.html" class="fl dic fout"><p>我的</p><a>
        </div>
        <div class="">
            <div class="box1 fr">
                <a href="Login-screen.html" class="text1">登入</a>
            </div>
            <div class="box1 fr ">
               <a href="Contact-us.html" class="text">联系我们</a>
            </div>
         </div>
    </div>
    
    <div style="margin-top: 10px;">
      <img src="科技风互联网营销技能宣传PC端横幅.png" class="tupian">
    </div>
    
    <div class=" box2-1 ">
        <div  class=" box2-2 bk">
            <h1>
                [ 新闻资讯 ]
            </h1>
            
            <div class="font-2">
                
                <div class="nl ">
                    <a class="font-1" href="20230818.html">瑞金为企业送上开办大礼包 进一步优化营商环境</a>
                    
                </div>
                <div class="nl ">
                    <a class="font-1" href="20230822.html">赣州大力发展稀土永磁电机产业</a>
                    
                </div>
                <div class="nl ">
                    <a class="font-1" href="20230821.html">赣州开展放心消费创建工作 打造安全放心消费环境</a>
                    
                </div>
                <div class="nl ">
                    <a class="font-1" href="20230818-2.html">赣州市林业局：坚持“四个强化”，创建勤廉“清风林”</a>
                    
                </div>
                <div class="nl ">
                    <a class="font-1" href="20230821-2.html">赣南面条首次出口意大利</a>
                    
                </div>
                <div class="nl ">
                    <a class="font-1" href=" "> </a>
                    
                </div>
            </div>
                
        </div>






            
        
        <div class="box2-3 bk">
            <h1>
                 [ 热门服务 ]
            </h1>
            <a href=""> <div class="box3-1"> 1</div></a>
            <a href=""> <div class="box3-1"> 2</div></a>
        </div>
        
            
        

        

    </div>
    <div style="clear: both;"> </div>
   
    <div class="boxdc">
        <img src="LOGO.png" class="logo fl">
        <hi class="dc">&copy;赣州XXXX有限公司版权所有</hi>

    </div>
    
</body>
</html>