<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>云建站-登入界面</title>
        <link rel="icon" href="透明LOGO.png" type="image/x-ico">
        <style>
            /* 页眉 */
            .fl{
                float: left;
            }
            .fr{
                float: right;
            }
            .box {
                width: auto;
                height: 90px;
                background-color: #66CCFF;
            }
            .logo{
                margin: 4px 20px ;
                width: 80px;
                height: 80px;
                border-radius: 50px;
            }
            .dic{
                margin: 5px 50px auto  ;
            
            }
            .box1{
            
                width: 120px;
                height: 50px;
                border-radius: 50px;
                background-color:aliceblue;
                margin: 20px 15px auto;  
            }
            .fout{
                text-decoration: none;
                font-size: 25px;
             color: rgb(0, 0, 0);
                
         }
            .text{
                line-height: 50px;
                margin-left: 20px;
                font-size: 20px;
                text-decoration: none;
            }
            .text1{
                line-height: 50px;
                margin-left: 40px;
                font-size: 20px;
                text-decoration: none;
            }
            /* 页脚 */
            .boxdc{
                width: 100%;
                height: 100px;
                background-color: #66CCFF;
                margin-top: 25px;
                text-align: center;
                padding-top: 15px;
            }
            .dc{
                margin: auto;
            }
            /* 正文 */
            .box2{
                width: 650px;
                height: 850px;
                background-color: #66CCFF;
                margin: 20px auto;
                padding: 20px;
                border-radius: 25px;
                
            }
            .box2-1{
                width: 100px;
                height: 50px;
                background-color: #ffffff;
                border-radius: 50px;
                margin: 50px auto;
            }
            .text2{
                text-align: center;
            }
            a{
                text-decoration: none;
                color: black;
            }
        </style>
    </head>
    
    <body>
        <!-- 页眉 -->
        <div class="box">
            <div class="fl">
                <a href="index.html"><img src="LOGO.png" alt="logo" class="logo fl"></a>
            </div>
            <div>
                <a href="index.html" class="fl dic fout"><p>首页</p><a>
                <a href="Resource.html" class="fl dic fout"><p>服务</p><a>
                <a href="Mine.html" class="fl dic fout"><p>我的</p><a>
            </div>
            <div class="">
                <div class="box1 fr">
                    <a href="Login-screen.html" class="text1">登入</a>
                </div>
                <div class="box1 fr ">
                   <a href="Contact-us.html" class="text">联系我们</a>
                </div>
             </div>
        </div>
        <!-- 正文内容 -->
        <div class="box2 text2">
            <h1>登入</h1>
            <a href="javascript:history.back(-1)"><div class="box2-1"><h1 class="text2">登入</h1></div></a>

            
            
        </div>
        <div class="boxdc">
            <img src="LOGO.png" class="logo fl">
            <hi class="dc">&copy;赣州XXXX有限公司版权所有</hi>
    
        </div>

    </body>
</html>