<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>云建站-我的</title>
    <link rel="icon" href="透明LOGO.png" type="image/x-ico">
    <style>
        /* 页眉 */
        .fl{
            float: left;
        }
        .fr{
            float: right;
            margin: 20px 15px auto  ;
        }
        .box {
            width: auto;
            height: 90px;
            background-color: #66CCFF;
            border-radius: 10px;
        }
        .logo{
            margin: 4px 20px ;
            width: 80px;
            height: 80px;
            border-radius: 50px;
        }
        .dic{
            margin: 5px 50px auto  ;
            color: black;
        }
        .box1{
            
            width: 120px;
            height: 50px;
            border-radius: 50px;
            background-color:aliceblue;  
        }
        .fout{
            text-decoration: none;
            font-size: 25px;
            text-align: center;
        }
        .text{
            line-height: 50px;
            margin-left: 20px;
            font-size: 20px;
            text-decoration: none;
        }
        .text1{
            line-height: 50px;
            margin-left: 40px;
            font-size: 20px;
            text-decoration: none;
        }
        /* 正文 */
        .box2{
            width: 300px;
            height: 800px;
            margin-top: 20px;
            background-color: #66CCFF;
            border-radius: 20px;
        }
        .logo2{
            margin: 20px 95px;
            width: 100px;
            height: 100px;
            border-radius: 50px;
        }
        .box2-1{
            
            width: 180px;
            height: 80px;
            border-radius: 50px;
            background-color:rgb(255, 255, 255);  
        }
        .box2-2{
            margin: 60px 55px;
        }
        .box2-3{
            line-height: 80px;
            margin-left: 30px;
            font-size: 30px;
            text-decoration: none;
            color: black;
        }
        .box3{
            width: 78%;
            height: 800px;
            margin-top: 20px;
            background-color: #66CCFF;
            border-radius: 20px;
            text-align: center;
        }

       /* 页脚 */
        .boxdc{
             width: 100%;
            height: 100px;
            background-color: #66CCFF;
            margin-top: 25px;
            text-align: center;
            padding-top: 15px;
        }
        .dc{
            margin: auto;
        }
        

    </style>
</head>
<body>
    <!-- 页眉 -->
    <div class="box">
        <div class="fl">
            <a href="index.html"><img src="LOGO.png" alt="logo" class="logo fl"></a>
        </div>
        <div>
            <a href="index.html" class="fl dic fout"><p>首页</p><a>
            <a href="Resource.html" class="fl dic fout"><p>服务</p><a>
            <a href="Mine.html" class="fl dic fout"><p>我的</p><a>
        </div>
        <div class="">
            <div class="box1 fr">
                <a href="Login-screen.html" class="text1">登入</a>
            </div>
            <div class="box1 fr ">
               <a href="Contact-us.html" class="text">联系我们</a>
            </div>
         </div>
    </div>
    <!-- 正文 -->
    <div>
        <div class="box2 fl">
            <div >
                <img src="LOGO.png" alt="LOGO" class="logo2 ">
            </div>
            <div class="box2-2 box2-1">
                <a href="" class="box2-3">个人中心</a>
            </div>
            <div class="box2-2 box2-1">
                <a href="" class="box2-3">信息通知</a>
            </div>
            <div class="box2-2 box2-1">
                <a href="" class="box2-3">账户安全</a>
            </div>
            <div class="box2-2 box2-1">
                <a href="" class="box2-3">疑难解答</a>
            </div>
        </div>
        <div class="box3 fr">
        1111
        </div>
    </div>
    <!-- 页脚 -->
    <div style="clear: both;"> </div>
    <div class="boxdc">
        <img src="LOGO.png" class="logo fl">
        <hi class="dc">&copy;赣州XXXX有限公司版权所有</hi>

    </div>
</body>
</html>