<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>云建站-服务</title>
    <link rel="icon" href="透明LOGO.png" type="image/x-ico">
    <style>
        .fl{
            float: left;
        }
        .fr{
            float: right;
            margin: 20px 15px auto  ;
        }
        .box {
            width: auto;
            height: 90px;
            background-color: #66CCFF;
        }
        .logo{
            margin: 4px 20px ;
            width: 80px;
            height: 80px;
            border-radius: 50px;
        }
        .dic{
            margin: 5px 50px auto  ;
            color: black;
        }
        .box1{
            
            width: 120px;
            height: 50px;
            border-radius: 50px;
            background-color:aliceblue;  
        }
        .fout{
            text-decoration: none;
            font-size: 25px;
            text-align: center;
        }
        .text{
            line-height: 50px;
            margin-left: 20px;
            font-size: 20px;
            text-decoration: none;
        }
        .text1{
            line-height: 50px;
            margin-left: 40px;
            font-size: 20px;
            text-decoration: none;
         }
        /* 正文 */
        .box2{
            width: 95%;
            height: 400px;
            margin: 25px auto 10px;
            text-align: center;
            
        }
        .box2-1{
            float: left;
            width: 30%;
            height: 300px;
            background-color: #66CCFF;
        }
        .box2-2{
            margin: auto;
            width: 30%;
            height: 300px;
            background-color: #66CCFF;
        }
        .box2-3{
            float: right;
            width: 30%;
            height: 300px;
            background-color: #66CCFF;
            
            
        }
        /* 页脚 */
        .boxdc{
            width: 100%;
            height: 100px;
            background-color: #66CCFF;
            margin-top: 25px;
            text-align: center;
            padding-top: 10px;
        }
        .dc{
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="box">
        <!-- 页眉 -->
        <div class="fl">
            <a href="index.html"><img src="LOGO.png" alt="logo" class="logo fl"></a>
        </div>
        <div>
            <a href="index.html" class="fl dic fout"><p>首页</p><a>
            <a href="Resource.html" class="fl dic fout"><p>服务</p><a>
            <a href="Mine.html" class="fl dic fout"><p>我的</p><a>
        </div>
        <div class="">
            <div class="box1 fr">
                <a href="Login-screen.html" class="text1">登入</a>
            </div>
            <div class="box1 fr ">
               <a href="Contact-us.html" class="text">联系我们</a>
            </div>
         </div>
    </div>
    <!-- 正文 -->
    <div class="box2">
        <div class="box2-1"> <!-- 左边 -->
            <h1>
                内容
            </h1>
        </div>
        <div class="box2-3"> <!-- 右边 -->

        </div>
        <div class="box2-2"> <!-- 中间 -->

        </div>
    </div>
    <div class="box2">
        <div class="box2-1"> <!-- 左边 -->

        </div>
        <div class="box2-3"> <!-- 右边 -->

        </div>
        <div class="box2-2"> <!-- 中间 -->

        </div>
    </div>
    <div class="box2">
        <div class="box2-1"> <!-- 左边 -->

        </div>
        <div class="box2-3"> <!-- 右边 -->

        </div>
        <div class="box2-2"> <!-- 中间 -->

        </div>
    </div>
    <div style="clear: both;"> </div>













    <!-- 页脚 -->
    <div class="boxdc">
        <img src="LOGO.png" class="logo fl">
        <hi class="dc">&copy;赣州XXXX有限公司版权所有</hi>

    </div>
</body>
</html>